# Animal-shelters-web-platform

./: .gitignore  README.md  docker-compose.yml  init.sql
frontend/: .gitignore
frontend/shelter-app/: Dockerfile  package-lock.json  package.json
frontend/shelter-app/src/: App.js
frontend/shelter-app/src/components/Adopt/: AdoptCat.js  AdoptDog.js  AdoptRabbit.js  AdoptionForm.js
frontend/shelter-app/src/components/Background/: Background.css  Background.js  Background2.js  BackgroundElement.js  BackgroundLogin.js  ShelterFooter.js  ShelterRegisterButton.js
frontend/shelter-app/src/components/Login/: Login.css  Login.js  LoginShelter.js  SigninOption.js
frontend/shelter-app/src/components/LowBackground/: LowBackground.css  LowBackground.js
frontend/shelter-app/src/components/MainPage/: MainPageSessionShelter.js  MainPageSessionUser.js
nginx/: nginx.conf
server/: .env  .gitignore  Dockerfile  build.gradle  init.sql  settings.gradle
server/src/main/java/com/Sheltersapp/Sheltersapp/: SheltersappApplication.java
server/src/main/java/com/Sheltersapp/Sheltersapp/DTO/: AdoptionFormDTO.java  LoginUser.java  OrderContributionDto.java  RegisterShelter.java  RegisterUser.java  VerifyUser.java
server/src/main/java/com/Sheltersapp/Sheltersapp/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
server/src/main/java/com/Sheltersapp/Sheltersapp/controller/: AdoptionController.java  AnimalController.java  AuthenticationController.java  CampaignsController.java  NewsController.java  OAuth2Controller.java  OrderContributionsController.java  OrdersController.java  ShelterAccountsController.java  ShelterController.java  SpeciesController.java  UserController.java
server/src/main/java/com/Sheltersapp/Sheltersapp/model/: Adoption.java  Animal.java  Campaigns.java  News.java  Ordercontributions.java  Orders.java  Photo.java  Role.java  Shelter.java  Shelter_accounts.java  Species.java  User.java  Users.java
server/src/main/java/com/Sheltersapp/Sheltersapp/repository/: AdoptionRepository.java  AnimalRepository.java  CampaignsRepository.java  NewsRepository.java  OrderContributionsRepository.java  OrdersRepository.java  PhotoRepository.java  ShelterAccountsRepository.java  ShelterRepository.java  SpeciesRepository.java  UserRepository.java
server/src/main/java/com/Sheltersapp/Sheltersapp/response/: LoginResponse.java  LoginResponseShelter.java
server/src/main/java/com/Sheltersapp/Sheltersapp/service/: AdoptionService.java  AnimalService.java  AuthenticationService.java  CampaignsService.java  EmailService.java  GusService.java  JwtService.java  NewsService.java  OrderContributionsService.java  OrdersService.java  PhotoService.java  ShelterAccountsService.java  ShelterService.java  SpeciesService.java  UserService.java
server/src/main/resources/: application.properties
serwer/: .gitignore  HELP.md  build.gradle
serwer/src/main/resources/: application.properties
(+51 files in other folders)
